MONGO_URL= mongodb+srv://sneakersloop:sneakersloop@cluster0.k7rfx.mongodb.net/sneakersloop



ACTIVE_TOKEN_SECRET = (@])V-~(WHjp<Z_XnPK85[6rX%a2uD4b3M:Z%~8JS^ZAEkYFSH
ACCESS_TOKEN_SECRET = MfT<D]e.dEQ+TAe@ak5#LVm<e]zBF-2L36Rg3/(3JD8[\=Ak?@
REFRESH_TOKEN_SECRET = (K7!BQRELV)qQFpv!%C65D;Wm}UW9JB@m*y"{vzNLbwYV4@kN(

BASE_URL=http://localhost:3001

MAILING_CLIENT_ID=465951552111-a9uuta2kuf6c2rjqjt6ett7iaks3t8fo.apps.googleusercontent.com
MAILING_CLIENT_SECRET=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
MAILING_REFRESH_TOKEN=1//04_B8yzWKakuYCgYIARAAGAQSNwF-L9Ir4NPMq-RI_dMO8MfTHYKkNJOJabSToMf9wkvih-ut5cOGC2b7hBARL-s8b59BTfM5340
SENDER_EMAIL_ADDRESS=mariusppetrut@gmail.com

CLOUD_NAME = dn6ulsxxf
CLOUD_API_KEY = 385953646322129
CLOUD_API_SECRETS = GS9aehCkRMFXXr6o-4fvlg5uL58
    
GOOGLE_SECRET = Wja:Y~/T%rVRr4}5^X2WJ}^Nac,7K;L#^'Wp=-54k;+:ZPgw+t
FACEBOOK_SECRET = #H4)vDhyzvry$*v*c8qq$qu3h7!j&B`Gj=/Rq;*2S*bpVG6+f`